.profile_pannel_layout {
  display: grid;
  flex-grow: 1;
  width: 100%;
  grid-template-columns: 220px 1fr;
  padding: 0.75rem 0;
  transition: grid-template-columns .4s ease;
}

.toggled {
  grid-template-columns: 80px 1fr;
}

@media(max-width:1024px) {
  .profile_pannel_layout {
    grid-template-columns: 80px 1fr;
  }
}

@media(max-width:600px) {
  .profile_pannel_layout {
    display: block;
    transition: unset;
  }
}