.gallery_container {
  display: flex;
  height: fit-content;
  align-items: center;
}

.galleryColumn {
  display: flex;
  flex-direction: column;
  width: 100px;
}

.gallery_container button {
  width: 100%;
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
}

.galleryColumn img {
  width: auto;
  max-width: 100%;
  height: 8rem;
  object-fit: cover;
  object-position: top;
  border: 1px solid var(--glitchColor2);
  filter: drop-shadow(0 0 2px var(--glitchColor3));
  box-shadow: 0 0 0.2rem var(--glitchColor3),
    0 0 0.2rem var(--glitchColor3),
    inset 0 0 0.2rem var(--glitchColor2);
}

.gallery_container button:hover {
  transform: scale(1.02);
}

.gallery_container .thumbnail_button {
  margin: 0 1rem;
}

.thumbnail {
  position: relative;
  width: 30rem;
  height: 35rem;
}

.thumbnail img {
  object-fit: contain;
}

.thumbnailModal {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
}

.thumbnailModal button {
  position: absolute;
  display: flex;
  top: 100px;
  right: 100px;
  z-index: 2;
}

.thumbnailModal svg {
  width: 1.4rem;
  height: 1.4rem;
  fill: white;
}

@media(max-width:1000px) {
  .thumbnailModal button {
    top: 100px;
    right: 25px;
  }
}

@media(max-width:450px) {
  .gallery_container {
    flex-direction: column;
  }

  .galleryColumn {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1rem;
  }

  .galleryColumn button {
    justify-content: center;
  }

  .galleryColumn img {
    height: 6rem;
  }

  .thumbnail img {
    object-fit: cover;
    object-position: top;
  }
}