export type TranslationKey = keyof typeof translations.en;

export const translations = {
  en: {
    "navigation.profile": "Profile",
    "navigation.blog": "Blog",
    "navigation.contact": "Contact",
    "footer.terms": "Terms and conditions",
    "footer.privacy": "Privacy politics",
    "button.search": "Search:",
    "button.save": "Save",
    "button.viewFull": "View full",
    "button.addToCart": "Add to Cart",
    "button.send": "Send",
    "button.login": "Login",
    "button.reset": "reset",
    "button.checkout": "checkout",
    "products": "Products",
    "products.sort-A-Z": "Sort A-Z",
    "products.sort-Z-A": "Sort Z-A",
    "form.newsletterForm.label": "Subscribe to our newsletter",
    "form.newsletterForm.button.submit": "Submit",
    "form.editProfile": "Edit profile:",
    "form.changePassword": "Change Password:",
    "form.label.name": "name",
    "form.label.firstName": "First Name",
    "form.label.lastName": "Last Name",
    "form.label.email": "Email",
    "form.label.phoneNumber": "Phone number",
    "form.label.yourQuestion": "Your question",
    "form.label.userName": "Username",
    "form.label.newPassword": "New Password",
    "form.label.password": "Password",
    "form.label.confirmPassword": "Confirm Password",
    "form.askQuestionForm": "Ask question:",
    "form.login": "Please login into your account",
    "blog": "Blog:",
    "fullPost.published": "Published:",
    "previous": "Previous",
    "next": "Next",
    "email": "email",
    "name": "name",
    "birthDate": "birth date",
    "edit": "edit",
    "delete": "delete",
    "addUser": "add user",
    "createNewUser": "create new user",
    "editUser": "edit user",
    "callUs.callUsDirectly": "Call us Directly:",
    "fullProduct.brand": "Brand:",
    "fullProduct.category": "Category:",
    "fullProduct.description": "Description:",
    "fullProduct.rating": "Rating:",
    "cart.heading": "Shopping Cart",
    "cart.items": "items",
    "cart.total": "total",
    "cart.emptyMessage": "Your cart is empty",
  },
  ka: {
    "navigation.profile": "პროფილი",
    "navigation.blog": "ბლოგი",
    "navigation.contact": "დაგვიკავშირდით",
    "footer.terms": "წესები და პირობები",
    "footer.privacy": "კონფიდენციალურობის პოლიტიკა",
    "button.search": "ძებნა:",
    "button.save": "დამახსოვრება",
    "button.viewFull": "წაიკითხე მთლიანად",
    "button.addToCart": "კალათში დამატება",
    "button.send": "გაგზავნა",
    "button.login": "შესვლა",
    "button.reset": "გასუფთავება",
    "button.checkout": "შეკვეთა",
    "products": "პროდუქტები",
    "products.sort-A-Z": "დახარისხება A-Z",
    "products.sort-Z-A": "დახარისხება Z-A",
    "form.newsletterForm.label": "სიახლეებზე გამოწერა",
    "form.newsletterForm.button.submit": "გამოწერა",
    "form.editProfile": "პროფილის რედაქტირება:",
    "form.changePassword": "შეცვალე პაროლი:",
    "form.label.name": "სახელი",
    "form.label.firstName": "სახელი",
    "form.label.lastName": "გვარი",
    "form.label.email": "ელ.ფოსტა",
    "form.label.phoneNumber": "ტელ. ნომერი",
    "form.label.yourQuestion": "შენი კითხვა",
    "form.label.userName": "იუზერის სახელი",
    "form.label.newPassword": "ახალი პაროლი",
    "form.label.password": "პაროლი",
    "form.label.confirmPassword": "დაადასტურე პაროლი",
    "form.askQuestionForm": "დასვი კითხვა:",
    "form.login": "გთხოვთ შედით სისტემაში",
    "blog": "ბლოგი:",
    "fullPost.published": "გამოქვეყნდა:",
    "previous": "წინა",
    "next": "შემდეგი",
    "email": "ელ.ფოსტა",
    "name": "სახელი",
    "birthDate": "დაბადების თარიღი",
    "edit": "რედაქტირება",
    "delete": "წაშლა",
    "addUser": "დამატება",
    "createNewUser": "დაამატე ახალი მომხმარებელი",
    "editUser": "დაარედაქტირე მომხმარებელი",
    "callUs.callUsDirectly": "დაგვიკავშირდი:",
    "fullProduct.brand": "ბრენდი:",
    "fullProduct.category": "კატეგორია:",
    "fullProduct.description": "აღწერა:",
    "fullProduct.rating": "რეიტინგი:",
    "cart.heading": "საყიდლების კალათა",
    "cart.items": "რაოდენობა",
    "cart.total": "ჯამი",
    "cart.emptyMessage": "კალათში საყიდლები არ მოიძებნება",
  },
};
