export type TranslationKey = keyof typeof translations.en;

export const translations = {
  en: {
    "navigation.profile": "Profile",
    "navigation.blog": "Blog",
    "navigation.contact": "Contact",
    "navigation.admin": "Admin",
    "footer.terms": "Terms and conditions",
    "footer.privacy": "Privacy politics",
    "button.search": "Search:",
    "button.save": "Save",
    "button.viewFull": "View full",
    "button.addToCart": "Add to Cart",
    "button.send": "Send",
    "button.login": "Login",
    "button.reset": "reset",
    "button.checkout": "checkout",
    "button.next": "next",
    "products": "Products",
    "products.sort-A-Z": "Sort A-Z",
    "products.sort-Z-A": "Sort Z-A",
    "products.notFound": "No products found!",
    "products.addNew": "add product",
    "form.newsletterForm.label": "Subscribe to our newsletter",
    "form.newsletterForm.button.submit": "Submit",
    "form.editProfile": "Edit profile:",
    "form.changePassword": "Change Password:",
    "form.label.name": "name",
    "form.label.firstName": "First Name",
    "form.label.lastName": "Last Name",
    "form.label.email": "Email",
    "form.label.phoneNumber": "Phone number",
    "form.label.yourQuestion": "Your question",
    "form.label.userName": "Username",
    "form.label.newPassword": "New Password",
    "form.label.password": "Password",
    "form.label.confirmPassword": "Confirm Password",
    "form.askQuestionForm": "Ask question:",
    "form.login": "Please login into your account",
    "form.selectRegion": "select region",
    "form.region": "region",
    "form.city": "city",
    "form.address": "address",
    "blog": "Blog:",
    "blog.notFound": "No posts found!",
    "blog.new.p": "Ready to contribute to the cutting-edge world of androids? Use the editor below to share your experiences, reviews, and futuristic predictions about our lifelike robots. Enhance your post with bold text, images, and links. Once you are satisfied, save your post and let the community see your innovative ideas.",
    "fullPost.published": "Published:",
    "previous": "Previous",
    "next": "Next",
    "email": "email",
    "name": "name",
    "birthDate": "birth date",
    "age": "age",
    "edit": "edit",
    "delete": "delete",
    "addUser": "add user",
    "createNewUser": "create new user",
    "editUser": "edit user",
    "callUs.callUsDirectly": "Get in Touch",
    "fullProduct.brand": "Brand:",
    "fullProduct.category": "Category:",
    "fullProduct.description": "Description:",
    "fullProduct.rating": "Rating:",
    "fullProduct.gender": "Gender:",
    "cart.heading": "Shopping Cart",
    "cart.items": "items",
    "cart.total": "total",
    "cart.emptyMessage": "Your cart is empty",
    "firstName": "first name",
    "lastName": "last name",
    "role": "role",
    "regDate": "reg. date",
    "title": "title",
    "post": "post",
    "table.answer": "answer",
    "table.question": "question",
    "table.date": "date",
    "pagination.of": "of",
    "pagination.items": "items",
    "status": "status",
    "noOrders": "No orders yet",
    "order.status": "shipping status",
    "order.cancel": "cancel",
    "order.totalPrice": "total price",
    "order.order": "order",
    "order.user": "user",
    "order.full": "full order",
    "order.refund": "refund",
    "order.refunded": "refunded",
    "order.placed": "order placed",
    "order.shipped": "shipped",
    "order.pending": "pending",
    "order.total": "total",
    "order.button.cancel": "cancel order",
    "order.button.review": "add review",
    "landing.h5.1": "Embrace Tomorrow Today",
    "landing.h5.2": "Innovation Synthesized",
    "landing.h5.3": "Your Future Awaits",
    "landing.paragraph.1": "Discover lifelike androids that redefine the future of companionship and productivity.Our cutting-edge models blend seamlessly into your life, offering unparalleled convenience and emotional connection.",
    "landing.paragraph.2": "Our androids are meticulously crafted with advanced AI, realistic features, and customizable personalities.Whether you need a personal assistant, a loyal friend, or a work partner, our androids are the perfect synthesis of technology and humanity.",
    "landing.paragraph.3": "Explore our collection of androids and take the first step toward a brighter tomorrow.From household chores to heartfelt conversations, our androids are here to enhance your life in ways you’ve never imagined.",
    "landing.button.1": "new arrivals",
    "landing.button.2": "browse reviews",
    "landing.button.3": "contact us",
    "uploadImages": "upload images",
    "uploadAvatar": "upload avatar",
    "latestPosts": "latest posts",
    "homePage": "Home Page",
  },
  ka: {
    "navigation.profile": "პროფილი",
    "navigation.blog": "ბლოგი",
    "navigation.contact": "კონტაქტი",
    "navigation.admin": "ადმინ",
    "footer.terms": "წესები და პირობები",
    "footer.privacy": "კონფიდენციალურობის პოლიტიკა",
    "button.search": "ძებნა:",
    "button.save": "დამახსოვრება",
    "button.viewFull": "წაიკითხე მთლიანად",
    "button.addToCart": "კალათში დამატება",
    "button.send": "გაგზავნა",
    "button.login": "შესვლა",
    "button.reset": "გასუფთავება",
    "button.checkout": "შეკვეთა",
    "button.next": "გაგრძელება",
    "products": "პროდუქტები",
    "products.sort-A-Z": "დახარისხება A-Z",
    "products.sort-Z-A": "დახარისხება Z-A",
    "products.notFound": "მსგავსი პროდუქტი ვერ მოიძებნა!",
    "products.addNew": "დაამატე პროდუქტი",
    "form.newsletterForm.label": "სიახლეებზე გამოწერა",
    "form.newsletterForm.button.submit": "გამოწერა",
    "form.editProfile": "პროფილის რედაქტირება:",
    "form.changePassword": "შეცვალე პაროლი:",
    "form.label.name": "სახელი",
    "form.label.firstName": "სახელი",
    "form.label.lastName": "გვარი",
    "form.label.email": "ელ.ფოსტა",
    "form.label.phoneNumber": "ტელ. ნომერი",
    "form.label.yourQuestion": "შენი კითხვა",
    "form.label.userName": "იუზერის სახელი",
    "form.label.newPassword": "ახალი პაროლი",
    "form.label.password": "პაროლი",
    "form.label.confirmPassword": "დაადასტურე პაროლი",
    "form.askQuestionForm": "დასვი კითხვა:",
    "form.login": "გთხოვთ შედით სისტემაში",
    "form.selectRegion": "აირჩიე რეგიონი",
    "form.region": "რეგიონი",
    "form.city": "ქალაქი",
    "form.address": "მისამართი",
    "blog": "ბლოგი:",
    "blog.notFound": "მსგავსი პოსტი ვერ მოიძებნა!",
    "blog.new.p": "მზად ხართ წვლილი შეიტანოთ ანდროიდების უახლესი სამყაროში? გამოიყენეთ ქვემოთ მოცემული რედაქტორი, რათა გაგიზიაროთ თქვენი გამოცდილება, მიმოხილვები და ფუტურისტული პროგნოზები ჩვენი ცხოვრების მსგავსი რობოტების შესახებ. გააუმჯობესეთ თქვენი პოსტი თამამი ტექსტით, სურათებით და ბმულებით. როგორც კი კმაყოფილი იქნებით, შეინახეთ პოსტი და მიეცით საშუალება საზოგადოებას ნახოს თქვენი ინოვაციური იდეები.",
    "fullPost.published": "გამოქვეყნდა:",
    "previous": "წინა",
    "next": "შემდეგი",
    "email": "ელ.ფოსტა",
    "name": "სახელი",
    "birthDate": "დაბადების თარიღი",
    "edit": "რედაქტირება",
    "delete": "წაშლა",
    "addUser": "დამატება",
    "createNewUser": "დაამატე ახალი მომხმარებელი",
    "editUser": "დაარედაქტირე მომხმარებელი",
    "callUs.callUsDirectly": "დაგვიკავშირდი:",
    "fullProduct.brand": "ბრენდი:",
    "fullProduct.category": "კატეგორია:",
    "fullProduct.description": "აღწერა:",
    "fullProduct.rating": "რეიტინგი:",
    "fullProduct.gender": "სქესი:",
    "cart.heading": "საყიდლების კალათა",
    "cart.items": "რაოდენობა",
    "cart.total": "ჯამი",
    "cart.emptyMessage": "კალათში საყიდლები არ მოიძებნება",
    "firstName": "სახელი",
    "lastName": "გვარი",
    "role": "როლი",
    "regDate": "რეგ. თარიღი",
    "age": "ასაკი",
    "title": "სათაური",
    "post": "პოსტი",
    "table.answer": "პასუხი",
    "table.question": "კითხვა",
    "table.date": "თარიღი",
    "pagination.of": " ",
    "pagination.items": "ნივთიდან",
    "status": "სტატუსი",
    "noOrders": "შეკვეთები ვერ მოიძებნა",
    "order.status": "გზავნილის სტატუსი",
    "order.cancel": "გაუქმება",
    "order.totalPrice": "ჯამური ფასი",
    "order.order": "შეკვეთა",
    "order.user": "მომხმარებელი",
    "order.full": "მთლიანად",
    "order.refund": "თანხის დაბრუნება",
    "order.refunded": "დაბრუნებულია",
    "order.placed": "თარიღი",
    "order.shipped": "გამოგზავნილი",
    "order.pending": "მუშავდება",
    "order.total": "ჯამი",
    "order.button.cancel": "გაუქმება",
    "order.button.review": "მიმოხილვა",
    "landing.h5.1": "მიიღე მომავალი დღეს",
    "landing.h5.2": "ინოვაცია სინთეზირებულია",
    "landing.h5.3": "თქვენი მომავალი გელოდებათ",
    "landing.paragraph.1": "აღმოაჩინე რეალისტური ანდროიდები, რომლებიც განმარტავენ მომავლის კომპანიონობას და პროდუქტიულობას. ჩვენი თანამედროვე მოდელები შეუმჩნევლად შეერევიან თქვენს ცხოვრებას, სთავაზობენ უკონკურენტო კომფორტს და ემოციურ კავშირს.",
    "landing.paragraph.2": "ჩვენი ანდროიდები ყურადღებითაა დამზადებული განვითარებული AI-ით, რეალისტური მახასიათებლებით და მორგებადი პიროვნებებით. თუ გჭირდებათ პირადი ასისტენტი, ერთგული მეგობარი ან სამუშაო პარტნიორი, ჩვენი ანდროიდები ტექნოლოგიისა და ადამიანობის საუკეთესო სინთეზია.",
    "landing.paragraph.3": "დაათვალიერეთ ჩვენი ანდროიდების კოლექცია და გადადგით პირველი ნაბიჯი ნათელი მომავლისკენ. საყოფაცხოვრებო საქმეებიდან გულწრფელ საუბრებამდე, ჩვენი ანდროიდები აქ არიან, რომ გააუმჯობესონ თქვენი ცხოვრება იმ გზებით, რომელთა წარმოდგენაც აქამდე არ გქონდათ.",
    "landing.button.1": "ახალი პროდუქცია",
    "landing.button.2": "მიმოხილვები",
    "landing.button.3": "დაგვიკავშირდი",
    "uploadImages": "ატვირთე სურათები",
    "uploadAvatar": "ატვირთე ავატარი",
    "latestPosts": "უახლესი პოსტები",
    "homePage": "მთავარი გვერდი",
  },
};